<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/index.css">
    <title>响应式</title>
</head>

<body>
    <div class="login">
        <h1>欢迎使用，请登录</h1>
        <div class="name_input">
            <i class="fa fa-user-o" aria-hidden="true"></i>
            <input type="text" placeholder="请输入您的手机号" id="name" />
        </div>
        
        <div class="pass_input">
            <i class="fa fa-unlock-alt" aria-hidden="true"></i>
            <input type="password" placeholder="请输入密码" id="pass" />
        </div>
        

        <div class="login_but">登录</div>
        <div class="reg_but">注册</div>

        <a href="">随便看看</a>
        <span class="hr_span">|</span>
        <a href="">忘记密码？</a>
        <br/>

        <span class="other">其他登录方式</span>
        <div class="qq_i">
            <i class="fa fa-qq"></i>
        </div>
        <div class="weibo_i">
            <i class="fa fa-weibo"></i>
        </div>

    </div>

</body>

</html>